EXPO_TUNNEL_SUBDOMAIN=966f1036-8178-46c3-a2c4-7ecd0f23a3aa
EXPO_PACKAGER_HOSTNAME=https://966f1036-8178-46c3-a2c4-7ecd0f23a3aa.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://966f1036-8178-46c3-a2c4-7ecd0f23a3aa.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache